<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="326.0" prefWidth="313.0" spacing="5.0" xmlns="http://javafx.com/javafx/25"
      fx:controller="fi.jyu.ohj2.kosti.kulujenSeuranta.controller.LisaaTuloController">

    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
    </padding>
    <children>
        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="253.0">
            <children>
                <Label text="Tulo ✍️">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Label text="Kategoria"/>
        <ComboBox fx:id="tuloKategoria" prefWidth="150.0"/>
        <Label fx:id="kategoriaVirheLabel" textFill="#807546"/>
        <Label text="Aihe"/>
        <HBox prefHeight="36.0" prefWidth="221.0">
            <children>
                <TextField fx:id="tuloText" prefHeight="25.0" prefWidth="206.0"/>
            </children>
        </HBox>
        <Label fx:id="aiheVirheLabel" textFill="red"/>
        <Label text="Päivämäärä"/>
        <DatePicker fx:id="tuloPvmValitsin" prefHeight="25.0" prefWidth="129.0"/>
        <Label text="Summa"/>
        <HBox prefHeight="24.0" prefWidth="221.0">
            <children>
                <TextField fx:id="tSumma" prefHeight="25.0" prefWidth="73.0"/>
                <Button fx:id="tTallenna" mnemonicParsing="false" onAction="#handleTTallenna" text="Tallenna"
                        textFill="#217512">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="tPeruuta" mnemonicParsing="false" onAction="#handleTPeruuta" text="Peruuta"
                        textFill="#a81515"/>
            </children>
        </HBox>
        <Label fx:id="summaVirheLabel" textFill="red"/>
    </children>
</VBox>
